<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polyline?>

<AnchorPane fx:id="mainPane" prefHeight="765.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.bugcensus.view.BugCensusGuiCodeBehind">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="610.0">
        <menus>
            <Menu mnemonicParsing="true" text="_File">
              <items>
                <MenuItem fx:id="fileOpenMenuItem" onAction="#handleFileOpen" text="_Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="wordRequiredFormatLabel" layoutX="90.0" layoutY="90.0" text="Lowercase letters only" textFill="RED" visible="false" />
      <Label fx:id="frequencyRequiredFormatLabel" layoutX="90.0" layoutY="128.0" text="Numbers only" textFill="RED" visible="false" />
      <ListView fx:id="bugsListView" layoutX="333.0" layoutY="57.0" prefHeight="200.0" prefWidth="246.0" />
      <Button fx:id="summaryButton" layoutX="30.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleGenerateSummaryReport" prefHeight="31.0" prefWidth="124.0" text="Summary Report" />
      <TextArea fx:id="reportTextArea" layoutX="179.0" layoutY="495.0" prefHeight="244.0" prefWidth="404.0" />
      <Button fx:id="detailsButton" layoutX="30.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleGenerateDetailedReport" prefHeight="31.0" prefWidth="124.0" text="Detailed Report" />
      <Pane fx:id="bugsPane" layoutX="26.0" layoutY="57.0" prefHeight="200.0" prefWidth="282.0" />
      <Label layoutX="28.0" layoutY="284.0" prefHeight="21.0" prefWidth="74.0" text="Bug Type" />
      <ComboBox fx:id="bugTypeComboBox" layoutX="123.0" layoutY="279.0" prefHeight="31.0" prefWidth="150.0" />
      <Label layoutX="30.0" layoutY="334.0" prefHeight="21.0" prefWidth="56.0" text="Length" />
      <Label layoutX="30.0" layoutY="377.0" text="Number Legs" />
      <TextField fx:id="lengthTextField" layoutX="123.0" layoutY="329.0" prefHeight="31.0" prefWidth="150.0" />
      <TextField fx:id="numberLegsTextField" layoutX="123.0" layoutY="372.0" prefHeight="31.0" prefWidth="150.0" />
      <Label layoutX="308.0" layoutY="334.0" prefHeight="21.0" prefWidth="56.0" text="Caste" />
      <Label layoutX="308.0" layoutY="284.0" text="Number Segments" />
      <TextField fx:id="numberSegmentsTextField" layoutX="442.0" layoutY="279.0" prefHeight="31.0" prefWidth="137.0" />
      <ComboBox fx:id="beeCasteComboBox" layoutX="381.0" layoutY="329.0" prefHeight="31.0" prefWidth="200.0" />
      <Button fx:id="addBugButton" layoutX="246.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleAddBug" prefHeight="31.0" prefWidth="124.0" text="Add" />
      <Separator layoutX="30.0" layoutY="475.0" prefHeight="0.0" prefWidth="552.0" />
      <CheckBox fx:id="wingedCheckBox" layoutX="305.0" layoutY="377.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="104.0" text="Has wings" />
      <Polyline fill="CHARTREUSE" layoutX="-578.0" layoutY="157.0" strokeType="INSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="-40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="-40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="60.0" />
          <Double fx:value="-50.0" />
          <Double fx:value="-40.0" />
        </points>
      </Polyline>
      <ColorPicker fx:id="bugColorPicker" layoutX="443.0" layoutY="373.0" prefHeight="26.0" prefWidth="138.0" />
   </children>
</AnchorPane>
